spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/restapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
deal-init.rabbitmq.exchange=deal-init-exchange
deal-init.rabbitmq.routingkey=notification-routing-key
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
deal-init.rabbitmq.queue=toto

spring.main.allow-bean-definition-overriding=true

server.port=8091